
        $('#fileForm').submit(function(e) {
            var formData = new FormData(e
            
            if(droppedFiles){
                $.each(droppedFiles, function(i, file){
                    data.append($input.attr('name'), file);
                });
            }

            $.ajax({
                url: $form.attr('action'),
                type: $form.attr('method'),
                data: dataFiles,
                dataType: 'json',
                cache: false,
                contentType: false,
                processData: false,
                complete: function() {
                    $form.removeClass('is-uploading');
                },
                success: function(data) {
                    $form.addClass(data.success == true ? 'is-success' : 'is-error');
                    if(!data.success){
                        $errorMsg.text(data.error);
                    }
                },
                error: function() {
                    //TODO-------------------------------------------------------
                }
            });

        });